REACT_APP_CANDY_MACHINE_ID=__PLACEHOLDER__
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

# IF USING SPL-TOKEN TO MINT
# SET SPL-TOKEN DECIMALS HERE (DEFAULT IS 9 WHEN CREATING A SPL-TOKEN)
REACT_APP_SPL_TOKEN_DECIMALS=9